<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DDM Orlová </title>
    <link rel="stylesheet" href="css/indexStyle.css">
</head>
<body>
<div class="header">
    <nav>
        <ul class="menu">
            <li><a href="index.html">O nás</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Oddělení</a>
                <ul class="dropdown-content">
                    <li><a href="index.html">Přírodověda</a></li>
                    <li><a href="index.html">TK TBC</a></li>
                    <li><a href="index.html">Tělovýchova</a></li>
                    <li><a href="index.html">TK JOY</a></li>
                    <li><a href="index.html">Estetika</a></li>
                </ul>
            </li>
            <li><a href="index.html">Koužky a kurzy</a></li>
            <li><a href="index.html">Tábory 2024</a></li>
            <li><a href="index.html">Aktuality a akce</a></li>
            <li><a href="index.html">Odloučená pracoviště</a></li>
            <li>
                <button class="loginbtn" onclick="window.location.href='loginPage.html';">Přihlásit se</button>
            </li>
        </ul>
    </nav>
</div>
<div class="hero">
    <div class="hero-img">
        <img src="resources/img/hlavni-pohled.jpg" alt="hlavni">
    </div>
    <div>

    </div>
</div>
<main>

</main>
<footer>

</footer>
</body>
</html>